#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/xwm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost/anyst?useUnicode=true&characterEncoding=utf-8

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=xwm
#jdbc.password=xwm

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://xwmanyst.mysql.rds.aliyuncs.com:3306/anyst?useUnicode=true&characterEncoding=utf-8
#jdbc.username=xwm
#jdbc.password=abc112233   
jdbc.url=jdbc:mysql://localhost:3306/anyst?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#\u5fae\u4fe1\u516c\u4f17\u53f7 settings
wx.appId=wxe5fffc30b8911925
wx.secret=a0f822d5cabf4b2406dabdbbb9721916
wx.token=xwmxwm
wx.aesKey=
